[
  {
    _id: ObjectId('68344883d74d1d127b6fb7c8'),
    employeeCode: 'WF01IT',
    date: ISODate('2025-05-26T00:00:00.000Z'),
    checkInTime: ISODate('2025-05-26T09:00:20.000Z'),
    checkOutTime: ISODate('2025-05-26T17:44:49.000Z'),
    totalCheckIns: 313,
    deviceId: '10.1.4.95',
    trackerId: 'device_007',
    user: null,
    status: 'active',
    notes: null,
    rawData: [
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68344883d74d1d127b6fb7c9'),
        recordedAt: ISODate('2025-05-26T10:54:59.607Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68344b7fe00c0ab10882a3c8'),
        recordedAt: ISODate('2025-05-26T11:07:43.983Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68344ea3d74d1d127b712049'),
        recordedAt: ISODate('2025-05-26T11:21:07.516Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683451b8e00c0ab10884e868'),
        recordedAt: ISODate('2025-05-26T11:34:16.173Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834549cc8a29a4fc6212eca'),
        recordedAt: ISODate('2025-05-26T11:46:36.787Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68345785a51b347197bf629a'),
        recordedAt: ISODate('2025-05-26T11:59:01.301Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68345a7a503fa2294baa2365'),
        recordedAt: ISODate('2025-05-26T12:11:38.127Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68345d7c503fa2294babedec'),
        recordedAt: ISODate('2025-05-26T12:24:28.389Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68346072115c1ffd0c0344ab'),
        recordedAt: ISODate('2025-05-26T12:37:06.009Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68346390503fa2294baf747c'),
        recordedAt: ISODate('2025-05-26T12:50:24.179Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834668d503fa2294bb11e31'),
        recordedAt: ISODate('2025-05-26T13:03:09.763Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68346982115c1ffd0c088225'),
        recordedAt: ISODate('2025-05-26T13:15:46.041Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68346c74115c1ffd0c0a41bf'),
        recordedAt: ISODate('2025-05-26T13:28:20.173Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68346f69115c1ffd0c0bfd5e'),
        recordedAt: ISODate('2025-05-26T13:40:57.856Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834725b503fa2294bba2c7e'),
        recordedAt: ISODate('2025-05-26T13:53:31.967Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68347567503fa2294bbc09c7'),
        recordedAt: ISODate('2025-05-26T14:06:31.698Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68347879503fa2294bbe38e1'),
        recordedAt: ISODate('2025-05-26T14:19:37.793Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68347b7d115c1ffd0c179e3f'),
        recordedAt: ISODate('2025-05-26T14:32:29.166Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68347e6a115c1ffd0c1abde0'),
        recordedAt: ISODate('2025-05-26T14:44:58.638Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834815b503fa2294bc5ffc9'),
        recordedAt: ISODate('2025-05-26T14:57:31.075Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68348452115c1ffd0c20025b'),
        recordedAt: ISODate('2025-05-26T15:10:10.110Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834872c503fa2294bca8a05'),
        recordedAt: ISODate('2025-05-26T15:22:20.707Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68348a1c503fa2294bcc38a3'),
        recordedAt: ISODate('2025-05-26T15:34:52.151Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68348cfa115c1ffd0c24e409'),
        recordedAt: ISODate('2025-05-26T15:47:06.096Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68348fd8503fa2294bcf8d69'),
        recordedAt: ISODate('2025-05-26T15:59:20.414Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683492b7503fa2294bd15e26'),
        recordedAt: ISODate('2025-05-26T16:11:35.652Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68349598115c1ffd0c29efb2'),
        recordedAt: ISODate('2025-05-26T16:23:52.795Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68349880115c1ffd0c2bee69'),
        recordedAt: ISODate('2025-05-26T16:36:16.859Z')
      },
      {
        timestamp: ISODate('2025-05-26T17:44:49.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68349b75713b5dd7b43a2fc6'),
        recordedAt: ISODate('2025-05-26T16:48:53.824Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68349e564c182d8eeb04a4f8'),
        recordedAt: ISODate('2025-05-26T17:01:10.644Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834a0234c182d8eeb053a44'),
        recordedAt: ISODate('2025-05-26T17:08:51.313Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a0454c182d8eeb05a1b0'),
        recordedAt: ISODate('2025-05-26T17:09:25.085Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a0454c182d8eeb05a1d3'),
        recordedAt: ISODate('2025-05-26T17:09:25.088Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a0454c182d8eeb05a1f7'),
        recordedAt: ISODate('2025-05-26T17:09:25.090Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a0454c182d8eeb05aadc'),
        recordedAt: ISODate('2025-05-26T17:09:25.184Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834a0d84c182d8eeb060927'),
        recordedAt: ISODate('2025-05-26T17:11:52.700Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834a2a44c182d8eeb06a35d'),
        recordedAt: ISODate('2025-05-26T17:19:32.629Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a2c6713b5dd7b43d87f5'),
        recordedAt: ISODate('2025-05-26T17:20:06.086Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a2c6713b5dd7b43d881e'),
        recordedAt: ISODate('2025-05-26T17:20:06.088Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a2c6713b5dd7b43d8848'),
        recordedAt: ISODate('2025-05-26T17:20:06.090Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a2c6713b5dd7b43d91a0'),
        recordedAt: ISODate('2025-05-26T17:20:06.185Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834a3594c182d8eeb076c15'),
        recordedAt: ISODate('2025-05-26T17:22:33.642Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834a5294c182d8eeb080bf7'),
        recordedAt: ISODate('2025-05-26T17:30:17.601Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a54a713b5dd7b43ec63b'),
        recordedAt: ISODate('2025-05-26T17:30:50.928Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a54a713b5dd7b43ec66a'),
        recordedAt: ISODate('2025-05-26T17:30:50.931Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a54a713b5dd7b43ec69a'),
        recordedAt: ISODate('2025-05-26T17:30:50.934Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a54b713b5dd7b43ed066'),
        recordedAt: ISODate('2025-05-26T17:30:51.027Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834a5ef4c182d8eeb08ca5d'),
        recordedAt: ISODate('2025-05-26T17:33:35.964Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834a7c2713b5dd7b43fbaa7'),
        recordedAt: ISODate('2025-05-26T17:41:22.040Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a7e4713b5dd7b4402c6d'),
        recordedAt: ISODate('2025-05-26T17:41:56.339Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a7e4713b5dd7b4402ca2'),
        recordedAt: ISODate('2025-05-26T17:41:56.342Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a7e4713b5dd7b4402cd8'),
        recordedAt: ISODate('2025-05-26T17:41:56.344Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834a7e4713b5dd7b4403718'),
        recordedAt: ISODate('2025-05-26T17:41:56.437Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834a8774c182d8eeb0a0c1c'),
        recordedAt: ISODate('2025-05-26T17:44:23.066Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834aa42713b5dd7b4412eeb'),
        recordedAt: ISODate('2025-05-26T17:52:02.895Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834aa644c182d8eeb0af6cd'),
        recordedAt: ISODate('2025-05-26T17:52:36.262Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834aa644c182d8eeb0af708'),
        recordedAt: ISODate('2025-05-26T17:52:36.265Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834aa644c182d8eeb0af744'),
        recordedAt: ISODate('2025-05-26T17:52:36.268Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834aa644c182d8eeb0b01f8'),
        recordedAt: ISODate('2025-05-26T17:52:36.363Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834aaf74c182d8eeb0b6e1b'),
        recordedAt: ISODate('2025-05-26T17:55:03.783Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834acc5713b5dd7b442a0d6'),
        recordedAt: ISODate('2025-05-26T18:02:45.305Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ace74c182d8eeb0c5326'),
        recordedAt: ISODate('2025-05-26T18:03:19.667Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ace74c182d8eeb0c5367'),
        recordedAt: ISODate('2025-05-26T18:03:19.670Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ace74c182d8eeb0c53a9'),
        recordedAt: ISODate('2025-05-26T18:03:19.673Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ace74c182d8eeb0c5ed1'),
        recordedAt: ISODate('2025-05-26T18:03:19.767Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ad7c4c182d8eeb0cd529'),
        recordedAt: ISODate('2025-05-26T18:05:48.284Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834af4a713b5dd7b443d0b5'),
        recordedAt: ISODate('2025-05-26T18:13:30.639Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834af6b713b5dd7b4444ce9'),
        recordedAt: ISODate('2025-05-26T18:14:03.900Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834af6b713b5dd7b4444d30'),
        recordedAt: ISODate('2025-05-26T18:14:03.904Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834af6b713b5dd7b4444d78'),
        recordedAt: ISODate('2025-05-26T18:14:03.907Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834af6c713b5dd7b4445914'),
        recordedAt: ISODate('2025-05-26T18:14:04.015Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834afff4c182d8eeb0e8265'),
        recordedAt: ISODate('2025-05-26T18:16:31.403Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834b1cd713b5dd7b4454041'),
        recordedAt: ISODate('2025-05-26T18:24:13.758Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b1ef713b5dd7b445bfef'),
        recordedAt: ISODate('2025-05-26T18:24:47.231Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b1ef713b5dd7b445c03c'),
        recordedAt: ISODate('2025-05-26T18:24:47.235Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b1ef713b5dd7b445c08a'),
        recordedAt: ISODate('2025-05-26T18:24:47.238Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b1ef713b5dd7b445cc9a'),
        recordedAt: ISODate('2025-05-26T18:24:47.347Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834b2834c182d8eeb101687'),
        recordedAt: ISODate('2025-05-26T18:27:15.510Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834b4514c182d8eeb10d673'),
        recordedAt: ISODate('2025-05-26T18:34:57.772Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b473713b5dd7b446fec7'),
        recordedAt: ISODate('2025-05-26T18:35:31.310Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b473713b5dd7b446ff1a'),
        recordedAt: ISODate('2025-05-26T18:35:31.315Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b473713b5dd7b446ff6e'),
        recordedAt: ISODate('2025-05-26T18:35:31.319Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b473713b5dd7b4470bf2'),
        recordedAt: ISODate('2025-05-26T18:35:31.442Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834b5084c182d8eeb11f508'),
        recordedAt: ISODate('2025-05-26T18:38:00.400Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834b6e64c182d8eeb129939'),
        recordedAt: ISODate('2025-05-26T18:45:58.195Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b708713b5dd7b448a0d5'),
        recordedAt: ISODate('2025-05-26T18:46:32.997Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b709713b5dd7b448a12e'),
        recordedAt: ISODate('2025-05-26T18:46:33.001Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b709713b5dd7b448a188'),
        recordedAt: ISODate('2025-05-26T18:46:33.004Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b709713b5dd7b448ae80'),
        recordedAt: ISODate('2025-05-26T18:46:33.138Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834b7a14c182d8eeb13655c'),
        recordedAt: ISODate('2025-05-26T18:49:05.693Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834b971713b5dd7b449c9ef'),
        recordedAt: ISODate('2025-05-26T18:56:49.279Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b9944c182d8eeb149830'),
        recordedAt: ISODate('2025-05-26T18:57:24.379Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b9944c182d8eeb14988f'),
        recordedAt: ISODate('2025-05-26T18:57:24.382Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b9944c182d8eeb1498ef'),
        recordedAt: ISODate('2025-05-26T18:57:24.386Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834b9944c182d8eeb14a65b'),
        recordedAt: ISODate('2025-05-26T18:57:24.493Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ba294c182d8eeb153d52'),
        recordedAt: ISODate('2025-05-26T18:59:53.777Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834bbf9713b5dd7b44b4292'),
        recordedAt: ISODate('2025-05-26T19:07:37.354Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bc1b4c182d8eeb167827'),
        recordedAt: ISODate('2025-05-26T19:08:11.867Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bc1b4c182d8eeb16788c'),
        recordedAt: ISODate('2025-05-26T19:08:11.871Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bc1b4c182d8eeb1678f2'),
        recordedAt: ISODate('2025-05-26T19:08:11.876Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bc1c4c182d8eeb1686d2'),
        recordedAt: ISODate('2025-05-26T19:08:12.003Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834bcb14c182d8eeb16fcd5'),
        recordedAt: ISODate('2025-05-26T19:10:41.322Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834be7f713b5dd7b44d3a41'),
        recordedAt: ISODate('2025-05-26T19:18:23.695Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bea64c182d8eeb17f2fb'),
        recordedAt: ISODate('2025-05-26T19:19:02.195Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bea64c182d8eeb17f366'),
        recordedAt: ISODate('2025-05-26T19:19:02.198Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bea64c182d8eeb17f3d2'),
        recordedAt: ISODate('2025-05-26T19:19:02.202Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834bea64c182d8eeb180226'),
        recordedAt: ISODate('2025-05-26T19:19:02.317Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834bf3c4c182d8eeb1889f9'),
        recordedAt: ISODate('2025-05-26T19:21:32.162Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834c10c713b5dd7b44efdc6'),
        recordedAt: ISODate('2025-05-26T19:29:16.438Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c130713b5dd7b44f9250'),
        recordedAt: ISODate('2025-05-26T19:29:52.393Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c130713b5dd7b44f92c1'),
        recordedAt: ISODate('2025-05-26T19:29:52.396Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c130713b5dd7b44f9333'),
        recordedAt: ISODate('2025-05-26T19:29:52.401Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c130713b5dd7b44fa1fb'),
        recordedAt: ISODate('2025-05-26T19:29:52.511Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834c1c64c182d8eeb1a3880'),
        recordedAt: ISODate('2025-05-26T19:32:22.524Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834c395713b5dd7b450be55'),
        recordedAt: ISODate('2025-05-26T19:40:05.351Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c3b84c182d8eeb1b8723'),
        recordedAt: ISODate('2025-05-26T19:40:40.314Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c3b84c182d8eeb1b879a'),
        recordedAt: ISODate('2025-05-26T19:40:40.319Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c3b84c182d8eeb1b8812'),
        recordedAt: ISODate('2025-05-26T19:40:40.323Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c3b84c182d8eeb1b974e'),
        recordedAt: ISODate('2025-05-26T19:40:40.444Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834c4504c182d8eeb1c260d'),
        recordedAt: ISODate('2025-05-26T19:43:12.172Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834c620713b5dd7b4529fbd'),
        recordedAt: ISODate('2025-05-26T19:50:56.409Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c6434c182d8eeb1d5b4e'),
        recordedAt: ISODate('2025-05-26T19:51:31.289Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c6434c182d8eeb1d5bcb'),
        recordedAt: ISODate('2025-05-26T19:51:31.293Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c6434c182d8eeb1d5c49'),
        recordedAt: ISODate('2025-05-26T19:51:31.297Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c6434c182d8eeb1d6bf9'),
        recordedAt: ISODate('2025-05-26T19:51:31.412Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834c6d9713b5dd7b453c542'),
        recordedAt: ISODate('2025-05-26T19:54:01.190Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834c8ac4c182d8eeb1e9a7e'),
        recordedAt: ISODate('2025-05-26T20:01:48.769Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c8d04c182d8eeb1f2f49'),
        recordedAt: ISODate('2025-05-26T20:02:24.602Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c8d04c182d8eeb1f2fcc'),
        recordedAt: ISODate('2025-05-26T20:02:24.608Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c8d04c182d8eeb1f3050'),
        recordedAt: ISODate('2025-05-26T20:02:24.612Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834c8d04c182d8eeb1f4074'),
        recordedAt: ISODate('2025-05-26T20:02:24.746Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834c968713b5dd7b455ce32'),
        recordedAt: ISODate('2025-05-26T20:04:56.505Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834cb394c182d8eeb20674d'),
        recordedAt: ISODate('2025-05-26T20:12:41.303Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cb5c713b5dd7b457390d'),
        recordedAt: ISODate('2025-05-26T20:13:16.160Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cb5c713b5dd7b4573996'),
        recordedAt: ISODate('2025-05-26T20:13:16.164Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cb5c713b5dd7b4573a20'),
        recordedAt: ISODate('2025-05-26T20:13:16.168Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cb5c713b5dd7b4574ab8'),
        recordedAt: ISODate('2025-05-26T20:13:16.295Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834cbf44c182d8eeb21a980'),
        recordedAt: ISODate('2025-05-26T20:15:48.703Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834cdc64c182d8eeb22a994'),
        recordedAt: ISODate('2025-05-26T20:23:34.449Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cdea713b5dd7b458eab7'),
        recordedAt: ISODate('2025-05-26T20:24:10.560Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cdea713b5dd7b458eb46'),
        recordedAt: ISODate('2025-05-26T20:24:10.565Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cdea713b5dd7b458ebd6'),
        recordedAt: ISODate('2025-05-26T20:24:10.569Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834cdea713b5dd7b458fce2'),
        recordedAt: ISODate('2025-05-26T20:24:10.691Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ce834c182d8eeb23f668'),
        recordedAt: ISODate('2025-05-26T20:26:43.001Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834d0544c182d8eeb24bd77'),
        recordedAt: ISODate('2025-05-26T20:34:28.402Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d0794c182d8eeb258e8a'),
        recordedAt: ISODate('2025-05-26T20:35:05.501Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d0794c182d8eeb258f1f'),
        recordedAt: ISODate('2025-05-26T20:35:05.506Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d0794c182d8eeb258fb5'),
        recordedAt: ISODate('2025-05-26T20:35:05.511Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d0794c182d8eeb25a135'),
        recordedAt: ISODate('2025-05-26T20:35:05.644Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834d112713b5dd7b45b5a67'),
        recordedAt: ISODate('2025-05-26T20:37:38.115Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834d2eb713b5dd7b45c5a67'),
        recordedAt: ISODate('2025-05-26T20:45:31.945Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d3104c182d8eeb276459'),
        recordedAt: ISODate('2025-05-26T20:46:08.675Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d3104c182d8eeb2764f4'),
        recordedAt: ISODate('2025-05-26T20:46:08.680Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d3104c182d8eeb276590'),
        recordedAt: ISODate('2025-05-26T20:46:08.685Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d3104c182d8eeb277784'),
        recordedAt: ISODate('2025-05-26T20:46:08.819Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834d3b24c182d8eeb282176'),
        recordedAt: ISODate('2025-05-26T20:48:50.348Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834d585713b5dd7b45e48ef'),
        recordedAt: ISODate('2025-05-26T20:56:37.645Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d5a94c182d8eeb29ac55'),
        recordedAt: ISODate('2025-05-26T20:57:13.951Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d5a94c182d8eeb29acf6'),
        recordedAt: ISODate('2025-05-26T20:57:13.957Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d5a94c182d8eeb29ad98'),
        recordedAt: ISODate('2025-05-26T20:57:13.962Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d5aa4c182d8eeb29c000'),
        recordedAt: ISODate('2025-05-26T20:57:14.092Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834d6414c182d8eeb2a4b22'),
        recordedAt: ISODate('2025-05-26T20:59:45.302Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834d8124c182d8eeb2b677e'),
        recordedAt: ISODate('2025-05-26T21:07:30.998Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d8374c182d8eeb2c1b52'),
        recordedAt: ISODate('2025-05-26T21:08:07.466Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d8374c182d8eeb2c1bf9'),
        recordedAt: ISODate('2025-05-26T21:08:07.472Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d8374c182d8eeb2c1ca1'),
        recordedAt: ISODate('2025-05-26T21:08:07.478Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834d8374c182d8eeb2c2f7d'),
        recordedAt: ISODate('2025-05-26T21:08:07.625Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834d8d04c182d8eeb2ce093'),
        recordedAt: ISODate('2025-05-26T21:10:40.806Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834daa2713b5dd7b462296b'),
        recordedAt: ISODate('2025-05-26T21:18:26.143Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dacb4c182d8eeb2e7724'),
        recordedAt: ISODate('2025-05-26T21:19:07.019Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dacb4c182d8eeb2e77d1'),
        recordedAt: ISODate('2025-05-26T21:19:07.024Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dacb4c182d8eeb2e787f'),
        recordedAt: ISODate('2025-05-26T21:19:07.029Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dacb4c182d8eeb2e8bcf'),
        recordedAt: ISODate('2025-05-26T21:19:07.166Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834db634c182d8eeb2f4077'),
        recordedAt: ISODate('2025-05-26T21:21:39.624Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834dd36713b5dd7b46466fe'),
        recordedAt: ISODate('2025-05-26T21:29:26.681Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dd5b713b5dd7b4652619'),
        recordedAt: ISODate('2025-05-26T21:30:03.924Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dd5b713b5dd7b46526cc'),
        recordedAt: ISODate('2025-05-26T21:30:03.930Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dd5b713b5dd7b4652780'),
        recordedAt: ISODate('2025-05-26T21:30:03.937Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dd5c713b5dd7b4653b44'),
        recordedAt: ISODate('2025-05-26T21:30:04.091Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ddf74c182d8eeb3162ae'),
        recordedAt: ISODate('2025-05-26T21:32:39.022Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834dfcf4c182d8eeb3275c8'),
        recordedAt: ISODate('2025-05-26T21:40:31.851Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dff4713b5dd7b4673776'),
        recordedAt: ISODate('2025-05-26T21:41:08.809Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dff4713b5dd7b467382f'),
        recordedAt: ISODate('2025-05-26T21:41:08.814Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dff4713b5dd7b46738e9'),
        recordedAt: ISODate('2025-05-26T21:41:08.822Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834dff4713b5dd7b4674d21'),
        recordedAt: ISODate('2025-05-26T21:41:08.966Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834e08e4c182d8eeb33f28b'),
        recordedAt: ISODate('2025-05-26T21:43:42.069Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834e2634c182d8eeb352040'),
        recordedAt: ISODate('2025-05-26T21:51:31.094Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e2874c182d8eeb35e1fc'),
        recordedAt: ISODate('2025-05-26T21:52:07.870Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e2874c182d8eeb35e2bb'),
        recordedAt: ISODate('2025-05-26T21:52:07.876Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e2874c182d8eeb35e37b'),
        recordedAt: ISODate('2025-05-26T21:52:07.882Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e2884c182d8eeb35f827'),
        recordedAt: ISODate('2025-05-26T21:52:08.026Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834e3234c182d8eeb36b06e'),
        recordedAt: ISODate('2025-05-26T21:54:43.198Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834e503713b5dd7b46ab527'),
        recordedAt: ISODate('2025-05-26T22:02:43.271Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e5274c182d8eeb385a31'),
        recordedAt: ISODate('2025-05-26T22:03:19.871Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e5274c182d8eeb385af6'),
        recordedAt: ISODate('2025-05-26T22:03:19.878Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e5274c182d8eeb385bbc'),
        recordedAt: ISODate('2025-05-26T22:03:19.884Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e5284c182d8eeb3870dc'),
        recordedAt: ISODate('2025-05-26T22:03:20.033Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834e5c24c182d8eeb392c99'),
        recordedAt: ISODate('2025-05-26T22:05:54.779Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834e7a3713b5dd7b46d2022'),
        recordedAt: ISODate('2025-05-26T22:13:55.995Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e7c9713b5dd7b46de8d2'),
        recordedAt: ISODate('2025-05-26T22:14:33.396Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e7c9713b5dd7b46de99d'),
        recordedAt: ISODate('2025-05-26T22:14:33.402Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e7c9713b5dd7b46dea69'),
        recordedAt: ISODate('2025-05-26T22:14:33.409Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834e7c9713b5dd7b46dfffd'),
        recordedAt: ISODate('2025-05-26T22:14:33.565Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834e85c713b5dd7b46f7433'),
        recordedAt: ISODate('2025-05-26T22:17:00.709Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834ea304c182d8eeb3ca349'),
        recordedAt: ISODate('2025-05-26T22:24:48.522Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ea56713b5dd7b471846d'),
        recordedAt: ISODate('2025-05-26T22:25:26.157Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ea56713b5dd7b471853e'),
        recordedAt: ISODate('2025-05-26T22:25:26.162Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ea56713b5dd7b4718610'),
        recordedAt: ISODate('2025-05-26T22:25:26.168Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ea56713b5dd7b4719c25'),
        recordedAt: ISODate('2025-05-26T22:25:26.317Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834eaeb4c182d8eeb3ee094'),
        recordedAt: ISODate('2025-05-26T22:27:55.116Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834ecc34c182d8eeb3fe5f3'),
        recordedAt: ISODate('2025-05-26T22:35:47.370Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ece8713b5dd7b47422d9'),
        recordedAt: ISODate('2025-05-26T22:36:24.900Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ece8713b5dd7b47423b0'),
        recordedAt: ISODate('2025-05-26T22:36:24.906Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ece8713b5dd7b4742488'),
        recordedAt: ISODate('2025-05-26T22:36:24.912Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ece9713b5dd7b4743b1e'),
        recordedAt: ISODate('2025-05-26T22:36:25.064Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ed7f4c182d8eeb41af5a'),
        recordedAt: ISODate('2025-05-26T22:38:55.761Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834ef60713b5dd7b476c24d'),
        recordedAt: ISODate('2025-05-26T22:46:56.018Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ef86713b5dd7b4779856'),
        recordedAt: ISODate('2025-05-26T22:47:34.456Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ef86713b5dd7b4779933'),
        recordedAt: ISODate('2025-05-26T22:47:34.463Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ef86713b5dd7b4779a11'),
        recordedAt: ISODate('2025-05-26T22:47:34.470Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ef86713b5dd7b477b128'),
        recordedAt: ISODate('2025-05-26T22:47:34.633Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834f01c713b5dd7b4795965'),
        recordedAt: ISODate('2025-05-26T22:50:04.176Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834f1f8713b5dd7b47a68d4'),
        recordedAt: ISODate('2025-05-26T22:58:00.178Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f21f713b5dd7b47b4368'),
        recordedAt: ISODate('2025-05-26T22:58:39.258Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f21f713b5dd7b47b444b'),
        recordedAt: ISODate('2025-05-26T22:58:39.265Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f21f713b5dd7b47b452f'),
        recordedAt: ISODate('2025-05-26T22:58:39.271Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f21f713b5dd7b47b5cc7'),
        recordedAt: ISODate('2025-05-26T22:58:39.437Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834f2b9713b5dd7b47cf630'),
        recordedAt: ISODate('2025-05-26T23:01:13.285Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834f491713b5dd7b47e3dbc'),
        recordedAt: ISODate('2025-05-26T23:09:05.613Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f4b9713b5dd7b47ef243'),
        recordedAt: ISODate('2025-05-26T23:09:45.363Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f4b9713b5dd7b47ef32c'),
        recordedAt: ISODate('2025-05-26T23:09:45.371Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f4b9713b5dd7b47ef416'),
        recordedAt: ISODate('2025-05-26T23:09:45.378Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f4b9713b5dd7b47f0c2f'),
        recordedAt: ISODate('2025-05-26T23:09:45.588Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834f551713b5dd7b4804626'),
        recordedAt: ISODate('2025-05-26T23:12:17.092Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834f716713b5dd7b481a6a6'),
        recordedAt: ISODate('2025-05-26T23:19:50.634Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f740713b5dd7b4827a26'),
        recordedAt: ISODate('2025-05-26T23:20:32.158Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f740713b5dd7b4827b15'),
        recordedAt: ISODate('2025-05-26T23:20:32.165Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f740713b5dd7b4827c05'),
        recordedAt: ISODate('2025-05-26T23:20:32.172Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f740713b5dd7b482949c'),
        recordedAt: ISODate('2025-05-26T23:20:32.352Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834f7e44c182d8eeb4d2213'),
        recordedAt: ISODate('2025-05-26T23:23:16.351Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834f9b84c182d8eeb4e81f8'),
        recordedAt: ISODate('2025-05-26T23:31:04.042Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f9df4c182d8eeb4f6a25'),
        recordedAt: ISODate('2025-05-26T23:31:43.172Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f9df4c182d8eeb4f6b1a'),
        recordedAt: ISODate('2025-05-26T23:31:43.180Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f9df4c182d8eeb4f6c10'),
        recordedAt: ISODate('2025-05-26T23:31:43.187Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834f9df4c182d8eeb4f8528'),
        recordedAt: ISODate('2025-05-26T23:31:43.366Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834fa96713b5dd7b487938e'),
        recordedAt: ISODate('2025-05-26T23:34:46.318Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834fc5a4c182d8eeb521063'),
        recordedAt: ISODate('2025-05-26T23:42:18.450Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834fc814c182d8eeb52fd33'),
        recordedAt: ISODate('2025-05-26T23:42:57.500Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834fc814c182d8eeb52fe2e'),
        recordedAt: ISODate('2025-05-26T23:42:57.508Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834fc814c182d8eeb52ff2a'),
        recordedAt: ISODate('2025-05-26T23:42:57.515Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834fc814c182d8eeb5318c3'),
        recordedAt: ISODate('2025-05-26T23:42:57.693Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834fd264c182d8eeb548620'),
        recordedAt: ISODate('2025-05-26T23:45:42.772Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('6834ff06713b5dd7b48c201e'),
        recordedAt: ISODate('2025-05-26T23:53:42.681Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ff2e4c182d8eeb56bea9'),
        recordedAt: ISODate('2025-05-26T23:54:22.958Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ff2e4c182d8eeb56bfaa'),
        recordedAt: ISODate('2025-05-26T23:54:22.965Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ff2e4c182d8eeb56c0ac'),
        recordedAt: ISODate('2025-05-26T23:54:22.972Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6834ff2f4c182d8eeb56dac6'),
        recordedAt: ISODate('2025-05-26T23:54:23.152Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6834ffd84c182d8eeb5854f5'),
        recordedAt: ISODate('2025-05-26T23:57:12.411Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683501d1713b5dd7b48fad76'),
        recordedAt: ISODate('2025-05-27T00:05:37.817Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683501d1713b5dd7b48fae7c'),
        recordedAt: ISODate('2025-05-27T00:05:37.825Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683501d1713b5dd7b48faf83'),
        recordedAt: ISODate('2025-05-27T00:05:37.832Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683501d2713b5dd7b48fca11'),
        recordedAt: ISODate('2025-05-27T00:05:38.008Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683502814c182d8eeb5b33a6'),
        recordedAt: ISODate('2025-05-27T00:08:33.966Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('683504884c182d8eeb5cb6ad'),
        recordedAt: ISODate('2025-05-27T00:17:12.108Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683504b1713b5dd7b4934ae4'),
        recordedAt: ISODate('2025-05-27T00:17:53.039Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683504b1713b5dd7b4934bf0'),
        recordedAt: ISODate('2025-05-27T00:17:53.048Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683504b1713b5dd7b4934cfd'),
        recordedAt: ISODate('2025-05-27T00:17:53.055Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683504b1713b5dd7b493680c'),
        recordedAt: ISODate('2025-05-27T00:17:53.233Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683505ca4c182d8eeb5f2ec0'),
        recordedAt: ISODate('2025-05-27T00:22:34.124Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('683507f34c182d8eeb60b658'),
        recordedAt: ISODate('2025-05-27T00:31:47.479Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835081f4c182d8eeb61b779'),
        recordedAt: ISODate('2025-05-27T00:32:31.570Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835081f4c182d8eeb61b88b'),
        recordedAt: ISODate('2025-05-27T00:32:31.577Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835081f4c182d8eeb61b99e'),
        recordedAt: ISODate('2025-05-27T00:32:31.585Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835081f4c182d8eeb61d52e'),
        recordedAt: ISODate('2025-05-27T00:32:31.781Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('6835092b713b5dd7b4991826'),
        recordedAt: ISODate('2025-05-27T00:36:59.157Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('68350b304c182d8eeb6472f4'),
        recordedAt: ISODate('2025-05-27T00:45:36.167Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350b5b4c182d8eeb6575e0'),
        recordedAt: ISODate('2025-05-27T00:46:19.340Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350b5b4c182d8eeb6576f8'),
        recordedAt: ISODate('2025-05-27T00:46:19.348Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350b5b4c182d8eeb657811'),
        recordedAt: ISODate('2025-05-27T00:46:19.356Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350b5b4c182d8eeb659422'),
        recordedAt: ISODate('2025-05-27T00:46:19.541Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68350c504c182d8eeb66c6e1'),
        recordedAt: ISODate('2025-05-27T00:50:24.599Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('68350e4b713b5dd7b49e895f'),
        recordedAt: ISODate('2025-05-27T00:58:51.390Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350e764c182d8eeb693352'),
        recordedAt: ISODate('2025-05-27T00:59:34.936Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350e764c182d8eeb693470'),
        recordedAt: ISODate('2025-05-27T00:59:34.944Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350e764c182d8eeb69358f'),
        recordedAt: ISODate('2025-05-27T00:59:34.951Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68350e774c182d8eeb695221'),
        recordedAt: ISODate('2025-05-27T00:59:35.138Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68350f514c182d8eeb6b570d'),
        recordedAt: ISODate('2025-05-27T01:03:13.963Z')
      },
      {
        timestamp: ISODate('2025-05-26T09:00:20.000Z'),
        deviceId: '10.1.4.12',
        _id: ObjectId('683516b7713b5dd7b4a2333f'),
        recordedAt: ISODate('2025-05-27T01:34:47.128Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683516ba713b5dd7b4a2a0cd'),
        recordedAt: ISODate('2025-05-27T01:34:50.467Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683516ba713b5dd7b4a2a1f1'),
        recordedAt: ISODate('2025-05-27T01:34:50.475Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683516ba713b5dd7b4a2a316'),
        recordedAt: ISODate('2025-05-27T01:34:50.483Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('683516ba713b5dd7b4a2c024'),
        recordedAt: ISODate('2025-05-27T01:34:50.677Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68351736713b5dd7b4a5624a'),
        recordedAt: ISODate('2025-05-27T01:36:54.642Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835344c1e1ec3ec678563f3'),
        recordedAt: ISODate('2025-05-27T03:41:00.892Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835344c1e1ec3ec6785651c'),
        recordedAt: ISODate('2025-05-27T03:41:00.903Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835344c1e1ec3ec67856646'),
        recordedAt: ISODate('2025-05-27T03:41:00.913Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835344d1e1ec3ec678583cd'),
        recordedAt: ISODate('2025-05-27T03:41:01.136Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683534a7cf025825abef07c9'),
        recordedAt: ISODate('2025-05-27T03:42:31.908Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68354e4de3f1b10c97396f04'),
        recordedAt: ISODate('2025-05-27T05:31:57.602Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68354e4de3f1b10c97397032'),
        recordedAt: ISODate('2025-05-27T05:31:57.617Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68354e4de3f1b10c97397161'),
        recordedAt: ISODate('2025-05-27T05:31:57.626Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68354e4de3f1b10c97398f5c'),
        recordedAt: ISODate('2025-05-27T05:31:57.834Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68354eaedd0fe42c3341dd6f'),
        recordedAt: ISODate('2025-05-27T05:33:34.723Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68356cffdd0fe42c3343e299'),
        recordedAt: ISODate('2025-05-27T07:42:55.174Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68356cffdd0fe42c3343e3cc'),
        recordedAt: ISODate('2025-05-27T07:42:55.189Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68356cffdd0fe42c3343e500'),
        recordedAt: ISODate('2025-05-27T07:42:55.199Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('68356cffdd0fe42c3344036f'),
        recordedAt: ISODate('2025-05-27T07:42:55.405Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('68356db9e3f1b10c97401518'),
        recordedAt: ISODate('2025-05-27T07:46:01.095Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:22.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835715cdd0fe42c33464c3f'),
        recordedAt: ISODate('2025-05-27T08:01:32.114Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:24.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835715cdd0fe42c33464d77'),
        recordedAt: ISODate('2025-05-27T08:01:32.123Z')
      },
      {
        timestamp: ISODate('2025-05-26T11:02:33.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835715cdd0fe42c33464eb0'),
        recordedAt: ISODate('2025-05-27T08:01:32.133Z')
      },
      {
        timestamp: ISODate('2025-05-26T14:38:15.000Z'),
        deviceId: '10.1.4.13',
        _id: ObjectId('6835715cdd0fe42c33466d93'),
        recordedAt: ISODate('2025-05-27T08:01:32.353Z')
      },
      {
        timestamp: ISODate('2025-05-26T10:24:44.000Z'),
        deviceId: '10.1.4.95',
        _id: ObjectId('683571ebdd0fe42c33497783'),
        recordedAt: ISODate('2025-05-27T08:03:55.390Z')
      }
    ],
    createdAt: ISODate('2025-05-26T10:54:59.607Z'),
    updatedAt: ISODate('2025-05-27T08:03:55.393Z'),
    __v: 312
  },
  {
    _id: ObjectId('68351757713b5dd7b4a6a857'),
    employeeCode: 'WF01IT',
    date: ISODate('2025-05-27T00:00:00.000Z'),
    checkInTime: ISODate('2025-05-27T08:05:51.000Z'),
    checkOutTime: ISODate('2025-05-27T08:05:51.000Z'),
    totalCheckIns: 5,
    deviceId: '10.1.4.96',
    trackerId: 'device_006',
    user: null,
    status: 'active',
    notes: null,
    rawData: [
      {
        timestamp: ISODate('2025-05-27T08:05:51.000Z'),
        deviceId: '10.1.4.96',
        _id: ObjectId('68351757713b5dd7b4a6a858'),
        recordedAt: ISODate('2025-05-27T01:37:27.190Z')
      },
      {
        timestamp: ISODate('2025-05-27T08:05:51.000Z'),
        deviceId: '10.1.4.96',
        _id: ObjectId('683534eb1e1ec3ec6788fc0c'),
        recordedAt: ISODate('2025-05-27T03:43:39.487Z')
      },
      {
        timestamp: ISODate('2025-05-27T08:05:51.000Z'),
        deviceId: '10.1.4.96',
        _id: ObjectId('68354efadd0fe42c3343b9c1'),
        recordedAt: ISODate('2025-05-27T05:34:50.225Z')
      },
      {
        timestamp: ISODate('2025-05-27T08:05:51.000Z'),
        deviceId: '10.1.4.96',
        _id: ObjectId('68356d5add0fe42c3344f626'),
        recordedAt: ISODate('2025-05-27T07:44:26.169Z')
      },
      {
        timestamp: ISODate('2025-05-27T08:05:51.000Z'),
        deviceId: '10.1.4.96',
        _id: ObjectId('683571bbe3f1b10c97426280'),
        recordedAt: ISODate('2025-05-27T08:03:07.592Z')
      }
    ],
    createdAt: ISODate('2025-05-27T01:37:27.191Z'),
    updatedAt: ISODate('2025-05-27T08:03:07.592Z'),
    __v: 4
  }
]